# Patterns

AbstractFactoryPattern/: pom.xml
AbstractFactoryPattern/src/main/java/com/epam/petroandrushchak/: AbstractFactory.java  Blue.java  Circle.java  Client.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
BuilderPatternV1/: pom.xml
DecoratorPattern/: pom.xml
FacadePattern/: pom.xml
ObserverPattern/: pom.xml
ObserverPattern/src/main/java/com/petroandrushchak/: App.java  Iphone.java  Observable.java  Observer.java  User.java
ObserverPattern/src/test/java/com/petroandrushchak /: AppTest.java
Prototype/: pom.xml
ProxyPattern/: pom.xml
State/: pom.xml
State/src/main/java/com/petroandrushchak/: State.java  StopMP3PlayerState.java
StatePattern/src/main/java/com/petroandrushchak/: App.java  MP3PlayerContext.java  StartMP3PlayerState.java
StatePattern/src/test/java/com/petroandrushchak/: AppTest.java
Strategy/: pom.xml
Strategy/src/main/java/com/petroandrushchak/: App.java  Client.java  CompressionContext.java  CompressionStrategy.java  RarCompressionStrategy.java  ZipCompressionStrategy.java
TemplateMethod/: pom.xml
TemplateMethod/src/main/java/com/petroandrushchak/: Demo.java  GlassHouse.java  HouseTemplate.java  WoodenHouse.java
Visitor/: pom.xml
Visitor/src/main/java/com/petroandrushchak/: Book.java  Demo.java  Element.java  ElementCostCalculationVisitor.java  ElementCostVisitor.java
Visitor/src/test/java/com/petroandrushchak/: AppTest.java
(+35 files in other folders)
